DATABASE_URL=postgresql://postgres:postgres@localhost:5432/linkvault
JWT_SECRET=seu-segredo
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=3000
# true  = Logging ATIVADO (default) - gera logs no console e arquivos
# false = Logging DESATIVADO - sem logs (melhor performance)
ENABLE_LOGGING=true
